---
subtitle: Carpentry Repairs & Projects.<br>Wood, Aluminium & Glass Works.<br>木制，铝和玻璃家私项目和维修。
layout: service
---
<div class="pricing">
<div class="gap">
<table style="width:100%">
<tr>
  <th><a class="btn"  href="https://youtu.be/3Ts7SGNpEbo">View Our Designs<br>设计供观赏</a></th>
  <th><a class="btn" href="https://youtu.be/el0V18ryrLQ">Story of 4 Wives<br>4个妻子的故事</a></th>
 </tr>
 </table>
</div>
</div>

<div class="pricing">
  <table>
    <thead>
      <tr>
        <th>Items<br>服务种类</th>
        <th>Pricing (${params.currency})</th>
      </tr>
    </thead>
    <tbody>
       <tr>
        <td>1st Hour Rate<br>第1小时收费</td>
        <td>${params.first_hr}/hr</td>
      </tr>
      <tr>
        <td>2nd Hour or more Rate<br>第2小时或以上收费</td>
        <td>${params.second_or_more_hr}/hr</td>
      </tr>
      
      <tr>
        <td>Renovation / Retrofit<br>Survey Fee<br>装修调查</td>
        <td>${params.survey}/Job</td>
      </tr>
      
      <tr>
        <td>Renovation Projects<br>装修项目</td>
        <td>Quote after survey<br>调查后报价</td>
      </tr>
     
      <thead>
      <tr>
        <th>Other Charges<br>其它附加费</th>
        <th>Pricing (${params.currency})</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Service Extension<br>加时服务收费</td>
        <td>${params.currency}25 per 30-min block
       <p>每30分钟块 - 马币25</td>
      </tr>
      
      <tr>
        <td>Condo Surcharge<br>公寓附加费</td>
        <td>10</td>
      </tr>
      
      <thead>
      <tr>
        <th>Project Photos<br>项目照片</th>
        <th>Pricing (${params.currency})</th>
      </tr>
    </thead>
      <tr>
        <td>Living Room<br>客厅</td>
        <td><a class="btn" href="/assets/pdf/carpentry_lr1.jpg">Download / 下载 (1)</a>
          <p>
          <p><a class="btn" href="/assets/pdf/carpentry_lr2.jpg">Download / 下载 (2)</a></td>
      </tr>
      
      <tr>
        <td>Kitchen or Dining Room<br>厨房或饭厅</td>
        <td><a class="btn" href="/assets/pdf/carpentry_kit1.jpg">Download<br>下载 (1)</a>
        <p>
        <p><a class="btn" href="/assets/pdf/carpentry_kit2.jpg">Download<br>下载 (2)</a></td>
      </tr>
      
      <tr>
        <td>Bedrooms<br>卧房</td>
        <td><a class="btn" href="/assets/pdf/carpentry_br1.jpg">Download<br>下载 (1)</a>
          <p>
          <p><a class="btn" href="/assets/pdf/carpentry_br2.jpg">Download<br>下载 (2)</a>
      </tr>
         
      <tr>
        <td>Outdoors<br>户外</td>
        <td><a class="btn"  href="/assets/pdf/carpentry_od1.jpg">Download<br>下载</a></td>
      </tr>
      
  </tbody>
  </table>
  <div class="fineprint">
    Prices subject to change without prior notice
  </div>
</div>

<div class="divider"></div>

<div class="gap">
  <div class="service-info">
    <h4 class="service-title">Service Info / 服务信息</h4>
    <p>Carpentry Repair, Maintenance and New Construction.
    <p>家私维修,维护和新建等。
    </p>
    <p><strong>Examples / 例子:</strong>
    <Ul>
      <li>Fix door closets doors/panels</li>
      <p>
      <li>Change laminate/vinyl of furniture</li>
        <p>
      <li>Simple wooden build - shelves, potting containers etc</li>
          <p>
      <li>Smoothen closing of drawers, door hinges etc </li>
            <p>
      <li>Project builds - Kitchen cabinets, shelves, book cases etc</li>
              <p>
      <li>Wooden furniture repairs/fixes</li>
      <p>
      <li>橱门手把，铰链等更换</li>
        <p>
      <li>维修，翻新家私</li>
          <p>
      <li>木制等构造</li>
            <p>
      <li>家私装修</li>
              <p>
     </div>
</div>
<div class="divider"></div>
<div class="gap">
  <h4 class="service-title">Service Scope / 服务范围</h4>
  <Ul>
    <li>Minimum booking time is 1 hour. Service extension is charged at 30-min block</li>
    <p>
    <li>Blooms does not provide build-up design</li>
      <p>
    <li>Exclude electronic appliances installation</li>
        <p>
    <li>Hourly rated prices exclude materials. Technicians will advice the choice of replacement parts (if applicable) and Blooms will provide a quotation</li>
    <p>
      <li>最短预订时间为 1 小时。加时服务以30分钟为计算单位</li>
      <p>
      <li>家盟 (Blooms) 没有提供家私建造设计图</li>
        <p>
      <li>不包括电器安装</li>
          <p>
      <li>服务收费不包括零件。技师会推荐合适替代品或零件，之后家盟 （Blooms) 公司会给予报价</li>
    </ul>
</div>
</div>

<div class="divider"></div>
<div class="gap">
  <div class="service-info">
   <h4 class="service-title">Customer Care / 客户服务</h4>
  <p><strong>Enquiry / 询问电话 :</strong> </p>
  <p>${params.phone}</p>
  <p>${params.email}</p>
</div>
</div>
