---
subtitle: Voucher
layout: default
---
<style>
{
  box-sizing: border-box;
}
.iframe-container {
  position: relative;
  width: 100%;            /* Full width of parent */
  padding-bottom: 56.25%; /* 16:9 ratio → 9/16 = 0.5625 = 56.25% */
  height: 0;              /* Height is controlled by padding */
  overflow: hidden;
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;   /* Take full container width */
  height: 100%;  /* Take full container height */
  border: 0;
}

body {
  font-family: Heavitas, Helvetica, sans-serif;
}

  /*Style Header*/
  header {
  background: linear-gradient(to right, #654ea3, #fd8f82); 
  padding: 14px;
  text-align: center;
  font-size: 16px;
  color: white;
  font-weight: bold;
  font-family: Heavitas, Helvetica, Sans-serif;
}
</style>
  
<header>
  <h2>Sprout @ Ang Mo Kio.<br>Support local entrepreneurs.</h2>
</header>
<p>
<!--Thank you for your support of local entrepreneurs.
  <br><br> Blooms will reciprocate with a SGD10 off for all time-based home-fix services.</p> -->

<div class = "iframe-container">
<iframe src="https://www.youtube.com/embed/bzHFv52INuo?si=Lk15qyuCeAB572Ck" title="YouTube video player" frameborder="0" allow="accelerometer;
autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
